(*
 * This file is part of JMake, lincensed under the terms of the GPL v2.
 * See copyright.txt in the JMake source code for more information.
 * The JMake source code can be obtained at http://jmake-release.gforge.inria.fr
 *)

(* At least for x86, running make requires compiling
   arch/x86/kernel/asm-offsets.c.  This accesses a number of header files
   that then can't be mutated.

This list is obtained by running
grep ^# arch/x86/kernel/asm-offsets.i | cut -d' ' -f3 | sort -u
 *)

let fixed = Hashtbl.create 101

let _ =
  List.iter (function x -> Hashtbl.add fixed x ())
["arch/x86/include/asm/xen/hypervisor.h";
"arch/x86/include/asm/xen/interface_64.h";
"arch/x86/include/asm/xen/interface.h";
"arch/x86/include/generated/asm/cputime.h";
"arch/x86/include/generated/asm/early_ioremap.h";
"arch/x86/include/generated/asm/syscalls_32.h";
"arch/x86/include/generated/asm/syscalls_64.h";
"arch/x86/include/generated/asm/unistd_32_ia32.h";
"arch/x86/include/generated/asm/unistd_64_x32.h";
"arch/x86/include/generated/uapi/asm/unistd_64.h";
"arch/x86/kernel/asm-offsets_64.c";
"arch/x86/kernel/asm-offsets.c";
"include/acpi/pdc_intel.h";
"include/asm-generic/atomic-long.h";
"include/asm-generic/barrier.h";
"include/asm-generic/bitops/const_hweight.h";
"include/asm-generic/bitops/ext2-atomic-setbit.h";
"include/asm-generic/bitops/find.h";
"include/asm-generic/bitops/le.h";
"include/asm-generic/bitops/sched.h";
"include/asm-generic/bitsperlong.h";
"include/asm-generic/bug.h";
"include/asm-generic/cacheflush.h";
"include/asm-generic/cputime.h";
"include/asm-generic/cputime_jiffies.h";
"include/asm-generic/div64.h";
"include/asm-generic/early_ioremap.h";
"include/asm-generic/fixmap.h";
"include/asm-generic/getorder.h";
"include/asm-generic/int-ll64.h";
"include/asm-generic/ioctl.h";
"include/asm-generic/iomap.h";
"include/asm-generic/kmap_types.h";
"include/asm-generic/memory_model.h";
"include/asm-generic/param.h";
"include/asm-generic/pci_iomap.h";
"include/asm-generic/percpu.h";
"include/asm-generic/pgtable.h";
"include/asm-generic/ptrace.h";
"include/asm-generic/qrwlock.h";
"include/asm-generic/qrwlock_types.h";
"include/asm-generic/qspinlock.h";
"include/asm-generic/qspinlock_types.h";
"include/asm-generic/resource.h";
"include/asm-generic/seccomp.h";
"include/asm-generic/sections.h";
"include/asm-generic/siginfo.h";
"include/asm-generic/topology.h";
"include/generated/autoconf.h";
"include/generated/bounds.h";
"include/generated/timeconst.h";
"include/linux/apm_bios.h";
"include/linux/asn1_ber_bytecode.h";
"include/linux/assoc_array.h";
"include/linux/atomic.h";
"include/linux/auxvec.h";
"include/linux/backing-dev-defs.h";
"include/linux/bio.h";
"include/linux/bitmap.h";
"include/linux/bitops.h";
"include/linux/bit_spinlock.h";
"include/linux/blk_types.h";
"include/linux/bottom_half.h";
"include/linux/bug.h";
"include/linux/bvec.h";
"include/linux/byteorder/generic.h";
"include/linux/byteorder/little_endian.h";
"include/linux/cache.h";
"include/linux/capability.h";
"include/linux/cgroup-defs.h";
"include/linux/cgroup.h";
"include/linux/cgroup_subsys.h";
"include/linux/compat.h";
"include/linux/compiler-gcc.h";
"include/linux/compiler.h";
"include/linux/completion.h";
"include/linux/context_tracking_state.h";
"include/linux/cpumask.h";
"include/linux/cputime.h";
"include/linux/cred.h";
"include/linux/crypto.h";
"include/linux/dcache.h";
"include/linux/debug_locks.h";
"include/linux/debugobjects.h";
"include/linux/delayed_call.h";
"include/linux/device.h";
"include/linux/dqblk_qtree.h";
"include/linux/dqblk_v1.h";
"include/linux/dqblk_v2.h";
"include/linux/dynamic_debug.h";
"include/linux/edd.h";
"include/linux/err.h";
"include/linux/errno.h";
"include/linux/eventfd.h";
"include/linux/export.h";
"include/linux/fcntl.h";
"include/linux/flex_proportions.h";
"include/linux/freezer.h";
"include/linux/fs.h";
"include/linux/ftrace_irq.h";
"include/linux/gfp.h";
"include/linux/hardirq.h";
"include/linux/hash.h";
"include/linux/highmem.h";
"include/linux/highuid.h";
"include/linux/hrtimer.h";
"include/linux/huge_mm.h";
"include/linux/idr.h";
"include/linux/init.h";
"include/linux/iocontext.h";
"include/linux/io.h";
"include/linux/ioport.h";
"include/linux/ioprio.h";
"include/linux/ipc.h";
"include/linux/irqdesc.h";
"include/linux/irqflags.h";
"include/linux/irq.h";
"include/linux/irqhandler.h";
"include/linux/irqnr.h";
"include/linux/irqreturn.h";
"include/linux/jiffies.h";
"include/linux/jump_label.h";
"include/linux/kasan-checks.h";
"include/linux/kasan.h";
"include/linux/kbuild.h";
"include/linux/kconfig.h";
"include/linux/kcov.h";
"include/linux/kdev_t.h";
"include/linux/kernel.h";
"include/linux/kernfs.h";
"include/linux/kern_levels.h";
"include/linux/key.h";
"include/linux/klist.h";
"include/linux/kmemleak.h";
"include/linux/kobject.h";
"include/linux/kobject_ns.h";
"include/linux/kref.h";
"include/linux/ktime.h";
"include/linux/latencytop.h";
"include/linux/linkage.h";
"include/linux/list_bl.h";
"include/linux/list.h";
"include/linux/list_lru.h";
"include/linux/llist.h";
"include/linux/lockdep.h";
"include/linux/lockref.h";
"include/linux/log2.h";
"include/linux/math64.h";
"include/linux/memcontrol.h";
"include/linux/memory_hotplug.h";
"include/linux/mempool.h";
"include/linux/migrate_mode.h";
"include/linux/mmdebug.h";
"include/linux/mm.h";
"include/linux/mm_types.h";
"include/linux/mmzone.h";
"include/linux/mod_devicetable.h";
"include/linux/mutex-debug.h";
"include/linux/mutex.h";
"include/linux/nfs_fs_i.h";
"include/linux/node.h";
"include/linux/nodemask.h";
"include/linux/notifier.h";
"include/linux/ns_common.h";
"include/linux/nsproxy.h";
"include/linux/numa.h";
"include/linux/osq_lock.h";
"include/linux/pageblock-flags.h";
"include/linux/page_counter.h";
"include/linux/page_ext.h";
"include/linux/page-flags.h";
"include/linux/page-flags-layout.h";
"include/linux/page_ref.h";
"include/linux/path.h";
"include/linux/percpu_counter.h";
"include/linux/percpu-defs.h";
"include/linux/percpu.h";
"include/linux/percpu-refcount.h";
"include/linux/percpu-rwsem.h";
"include/linux/personality.h";
"include/linux/pfn.h";
"include/linux/pid.h";
"include/linux/pinctrl/consumer.h";
"include/linux/pinctrl/devinfo.h";
"include/linux/pinctrl/pinctrl-state.h";
"include/linux/plist.h";
"include/linux/pm.h";
"include/linux/pm_wakeup.h";
"include/linux/poison.h";
"include/linux/preempt.h";
"include/linux/printk.h";
"include/linux/profile.h";
"include/linux/projid.h";
"include/linux/quota.h";
"include/linux/radix-tree.h";
"include/linux/range.h";
"include/linux/ratelimit.h";
"include/linux/rbtree.h";
"include/linux/rculist_bl.h";
"include/linux/rculist.h";
"include/linux/rcupdate.h";
"include/linux/rcu_sync.h";
"include/linux/rcutree.h";
"include/linux/resource.h";
"include/linux/rtmutex.h";
"include/linux/rwlock_api_smp.h";
"include/linux/rwlock.h";
"include/linux/rwlock_types.h";
"include/linux/rwsem.h";
"include/linux/sched.h";
"include/linux/sched/prio.h";
"include/linux/screen_info.h";
"include/linux/seccomp.h";
"include/linux/selinux.h";
"include/linux/semaphore.h";
"include/linux/sem.h";
"include/linux/seq_file.h";
"include/linux/seqlock.h";
"include/linux/shm.h";
"include/linux/shrinker.h";
"include/linux/signal.h";
"include/linux/slab.h";
"include/linux/smp.h";
"include/linux/socket.h";
"include/linux/spinlock_api_smp.h";
"include/linux/spinlock.h";
"include/linux/spinlock_types.h";
"include/linux/srcu.h";
"include/linux/stackdepot.h";
"include/linux/stacktrace.h";
"include/linux/stat.h";
"include/linux/static_key.h";
"include/linux/stddef.h";
"include/linux/string.h";
"include/linux/stringhash.h";
"include/linux/stringify.h";
"include/linux/suspend.h";
"include/linux/swab.h";
"include/linux/swap.h";
"include/linux/sysctl.h";
"include/linux/sysfs.h";
"include/linux/task_io_accounting.h";
"include/linux/thread_info.h";
"include/linux/threads.h";
"include/linux/time64.h";
"include/linux/time.h";
"include/linux/timekeeping.h";
"include/linux/timer.h";
"include/linux/timerqueue.h";
"include/linux/timex.h";
"include/linux/topology.h";
"include/linux/tracepoint-defs.h";
"include/linux/typecheck.h";
"include/linux/types.h";
"include/linux/uaccess.h";
"include/linux/uidgid.h";
"include/linux/uio.h";
"include/linux/uuid.h";
"include/linux/uprobes.h";
"include/linux/user_namespace.h";
"include/linux/vm_event_item.h";
"include/linux/vmpressure.h";
"include/linux/vmstat.h";
"include/linux/vtime.h";
"include/linux/wait.h";
"include/linux/workqueue.h";
"include/linux/writeback.h";
"include/uapi/asm-generic/bitsperlong.h";
"include/uapi/asm-generic/errno-base.h";
"include/uapi/asm-generic/errno.h";
"include/uapi/asm-generic/fcntl.h";
"include/uapi/asm-generic/int-ll64.h";
"include/uapi/asm-generic/ioctl.h";
"include/uapi/asm-generic/ipcbuf.h";
"include/uapi/asm-generic/param.h";
"include/uapi/asm-generic/posix_types.h";
"include/uapi/asm-generic/resource.h";
"include/uapi/asm-generic/shmbuf.h";
"include/uapi/asm-generic/siginfo.h";
"include/uapi/asm-generic/signal-defs.h";
"include/uapi/asm-generic/socket.h";
"include/uapi/asm-generic/sockios.h";
"include/uapi/asm-generic/types.h";
"include/uapi/asm-generic/ucontext.h";
"include/uapi/linux/aio_abi.h";
"include/uapi/linux/apm_bios.h";
"include/uapi/linux/auxvec.h";
"include/uapi/linux/byteorder/little_endian.h";
"include/uapi/linux/capability.h";
"include/uapi/linux/cgroupstats.h";
"include/uapi/linux/const.h";
"include/uapi/linux/dqblk_xfs.h";
"include/uapi/linux/edd.h";
"include/uapi/linux/errno.h";
"include/uapi/linux/fcntl.h";
"include/uapi/linux/fiemap.h";
"include/uapi/linux/fs.h";
"include/uapi/linux/hdlc/ioctl.h";
"include/uapi/linux/if.h";
"include/uapi/linux/ioctl.h";
"include/uapi/linux/ipc.h";
"include/uapi/linux/irqnr.h";
"include/uapi/linux/kcov.h";
"include/uapi/linux/kdev_t.h";
"include/uapi/linux/kernel.h";
"include/uapi/linux/libc-compat.h";
"include/uapi/linux/limits.h";
"include/uapi/linux/magic.h";
"include/uapi/linux/param.h";
"include/uapi/linux/personality.h";
"include/uapi/linux/posix_types.h";
"include/uapi/linux/quota.h";
"include/uapi/linux/resource.h";
"include/uapi/linux/sched.h";
"include/uapi/linux/screen_info.h";
"include/uapi/linux/seccomp.h";
"include/uapi/linux/sem.h";
"include/uapi/linux/shm.h";
"include/uapi/linux/signal.h";
"include/uapi/linux/socket.h";
"include/uapi/linux/sockios.h";
"include/uapi/linux/stat.h";
"include/uapi/linux/stddef.h";
"include/uapi/linux/string.h";
"include/uapi/linux/swab.h";
"include/uapi/linux/sysctl.h";
"include/uapi/linux/sysinfo.h";
"include/uapi/linux/taskstats.h";
"include/uapi/linux/time.h";
"include/uapi/linux/timex.h";
"include/uapi/linux/types.h";
"include/uapi/linux/uio.h";
"include/uapi/linux/unistd.h";
"include/uapi/linux/wait.h";
"include/uapi/video/edid.h";
"include/video/edid.h";
"include/xen/features.h";
"include/xen/interface/features.h";
"include/xen/interface/xen.h";
"include/xen/xen.h"
]


let asms = Hashtbl.create 101

let _ =
  List.iter (function x -> Hashtbl.add asms x ())
  [
"acpi.h";
"alternative.h";
"apicdef.h";
"apic.h";
"arch_hweight.h";
"asm.h";
"atomic64_64.h";
"atomic.h";
"barrier.h";
"bitops.h";
"bug.h";
"cacheflush.h";
"cache.h";
"cmpxchg_64.h";
"cmpxchg.h";
"compat.h";
"cpufeature.h";
"cpufeatures.h";
"cpumask.h";
"current.h";
"desc_defs.h";
"desc.h";
"device.h";
"disabled-features.h";
"div64.h";
"e820.h";
"extable.h";
"fixmap.h";
"fpu/api.h";
"fpu/types.h";
"frame.h";
"hardirq.h";
"hw_irq.h";
"ia32.h";
"ia32_unistd.h";
"idle.h";
"io_apic.h";
"io.h";
"irqflags.h";
"irq.h";
"irq_regs.h";
"irq_vectors.h";
"ist.h";
"jump_label.h";
"kasan.h";
"kaslr.h";
"kmap_types.h";
"linkage.h";
"math_emu.h";
"mmu.h";
"mmzone_64.h";
"mmzone.h";
"mpspec_def.h";
"mpspec.h";
"msr.h";
"msr-index.h";
"nops.h";
"numa.h";
"page_64.h";
"page_64_types.h";
"page.h";
"page_types.h";
"paravirt.h";
"paravirt_types.h";
"percpu.h";
"pgtable_64.h";
"pgtable_64_types.h";
"pgtable.h";
"pgtable_types.h";
"posix_types.h";
"preempt.h";
"processor-flags.h";
"processor.h";
"ptrace.h";
"pvclock-abi.h";
"qrwlock.h";
"qspinlock.h";
"realmode.h";
"required-features.h";
"rmwcc.h";
"rwsem.h";
"seccomp.h";
"sections.h";
"segment.h";
"shmparam.h";
"sigframe.h";
"signal.h";
"smap.h";
"smp.h";
"sparsemem.h";
"special_insns.h";
"spinlock.h";
"spinlock_types.h";
"string_64.h";
"string.h";
"suspend_64.h";
"suspend.h";
"thread_info.h";
"timex.h";
"topology.h";
"tsc.h";
"uaccess_64.h";
"uaccess.h";
"unistd.h";
"uprobes.h";
"user32.h";
"x86_init.h";
(*uapi/asm*)
"auxvec.h";
"bitsperlong.h";
"bootparam.h";
"byteorder.h";
"e820.h";
"errno.h";
"fcntl.h";
"ioctl.h";
"ipcbuf.h";
"ist.h";
"ldt.h";
"msr.h";
"param.h";
"posix_types_64.h";
"processor-flags.h";
"ptrace-abi.h";
"ptrace.h";
"resource.h";
"sembuf.h";
"shmbuf.h";
"sigcontext.h";
"siginfo.h";
"signal.h";
"socket.h";
"sockios.h";
"stat.h";
"swab.h";
"types.h";
"ucontext.h";
"unistd.h";
"vsyscall.h"
]

let badfile x =
  let dir = List.hd(Str.split (Str.regexp "/") x) in
  (List.mem dir ["scripts";"Documentation"]) ||
  if try let _ = Hashtbl.find fixed x in true with Not_found -> false
  then true
  else
    let tail = Filename.basename x in
    if try let _ = Hashtbl.find asms tail in true with Not_found -> false
    then
      let pretail = Filename.basename (Filename.dirname x) in
      pretail = "asm"
    else false
